{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "src/",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --compilers js:babel-core/register --recursive  tests",
    "start": "./scripts/dev.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.6.1",
    "express": "^4.15.5",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "rand-token": "^0.4.0",
    "sha256": "^0.2.0",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.1.0",
    "sinon": "^4.5.0",
    "sinon-stub-promise": "^4.0.0",
    "supersamples": "^1.4.0",
    "supertest": "^3.0.0"
  }
}
